name: Learn actions workflow
on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repo
              uses: actions/checkout@v4
            - name: Using script
              run: |
                chmod 777 script.sh
                ./script.sh
            - name: upload dragon.txt
              uses: actions/upload-artifact@v4
              with:
                name: dragon-text-file
                path: pwd
    second-job:
      needs: first-job
      runs-on: ubuntu-latest
      steps:
        - name: place-holder
          run: |
            sudo apt-get install tree
            pwd
            tree .
