name: sample workflow
on: [push, fork]

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: welcome message
              run: echo "My first Github action Job... Yaay"
            - name: Checkout repo
              uses: actions/checkout@v4.2.2

            - name: list files and read secrets.py
              run: |
                ls -la
                cat get_secrets.py
            - name: Generate Ascii Output
              uses: cowsay -f dragon "my name is daenerys targaryen and my favorite dragon is DRogon" >> a-joke.txt